# Selenium-Automation-Testing3

SeleniumAutomationTesting3/: .classpath  .project  pom.xml
SeleniumAutomationTesting3/src/test/java/AmazonSearchTest/: AmazonSearchTest.java
SeleniumAutomationTesting3/src/test/java/AutomatePageRefresh/: AutomatePageRefresh.java
SeleniumAutomationTesting3/src/test/java/AutomateTooltip/: AutomateTooltip.java
SeleniumAutomationTesting3/src/test/java/BrowserNavigationExample/: BrowserNavigationExample.java
SeleniumAutomationTesting3/src/test/java/CheckboxRadioButtonExample/: CheckboxRadioButtonExample.java
SeleniumAutomationTesting3/src/test/java/CountLinksExample/: CountLinksExample.java
SeleniumAutomationTesting3/src/test/java/ElementVisibilityTest/: ElementVisibilityTest.java
SeleniumAutomationTesting3/src/test/java/ExtractTextExample/: ExtractTextExample.java
SeleniumAutomationTesting3/src/test/java/FormValidationExample/: FormValidationExample.java
SeleniumAutomationTesting3/src/test/java/HandlingDisabledButton/: HandlingDisabledButton.java
SeleniumAutomationTesting3/src/test/java/InteractWithHiddenElements/: InteractWithHiddenElements.java
SeleniumAutomationTesting3/src/test/java/NavigationAndSearchExample/: NavigationAndSearchExample.java
SeleniumAutomationTesting3/src/test/java/OpenNewTabExample/: OpenNewTabExample.java
SeleniumAutomationTesting3/src/test/java/PlaceholderVerification/: PlaceholderVerification.java
SeleniumAutomationTesting3/src/test/java/TextInputClearExample/: TextInputClearExample.java
